# simple-boot3-sa-template

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/hjc/config/: Knife4jConfig.java
commons/src/main/java/com/hjc/req/: RestBean.java
model/: pom.xml
service/: pom.xml
service/src/main/java/com/hjc/: Application.java
